"""
Barkery Bot - handlers.py
ПОЛНАЯ ВЕРСИЯ С ЧИСТЫМ ИНТЕРФЕЙСОМ И СОХРАНЕНИЕМ АДРЕСА
"""
import logging
from aiogram import Router, F
from aiogram.types import Message, CallbackQuery
from aiogram.filters import Command
from aiogram.fsm.context import FSMContext
from aiogram.fsm.state import State, StatesGroup
# Импортируем модуль для чистого интерфейса
from clean_interface import clean_ui

from keyboards import (
    main_menu_keyboard,
    categories_keyboard,
    products_keyboard,
    product_card_keyboard,
    cart_keyboard
)
from services import cart_service, catalog_service, user_service, update_product_stock_and_availability
from admin import check_and_notify_out_of_stock
from database import get_session, CartItem, Category
from sqlalchemy import select
from error_handling import order_error_handler

logger = logging.getLogger(__name__)
router = Router()

# Храним предварительные количества для каждого пользователя и товара
temp_quantities = {}

# ========== СОСТОЯНИЯ ДЛЯ ЗАКАЗА ==========

class OrderForm(StatesGroup):
    waiting_pet_name = State()
    waiting_address = State()
    waiting_telegram_login = State()  # Только если нет telegram_username
    waiting_address_change = State()  # Для проверки изменения адреса
    waiting_save_address = State()    # Новый шаг: спросить сохранить ли адрес

# ========== ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ ==========

def get_temp_quantity_key(user_id: int, product_id: int) -> str:
    """Ключ для хранения временного количества"""
    return f"{user_id}_{product_id}"

def update_temp_quantity(user_id: int, product_id: int, delta: int) -> int:
    """Обновить временное количество с проверками"""
    key = get_temp_quantity_key(user_id, product_id)
    current = temp_quantities.get(key, 0)
    new_quantity = current + delta

    # Не может быть меньше 0
    if new_quantity < 0:
        new_quantity = 0

    temp_quantities[key] = new_quantity
    return new_quantity

def reset_temp_quantity(user_id: int, product_id: int):
    """Сбросить временное количество"""
    key = get_temp_quantity_key(user_id, product_id)
    temp_quantities[key] = 0

# ========== ОСНОВНЫЕ КОМАНДЫ ==========

@router.message(Command("start"))
async def cmd_start(message: Message):
    """Команда /start с очисткой предыдущих сообщений"""
    try:
        # Очищаем предыдущие сообщения
        await clean_ui.clean_navigation(
            user_id=message.from_user.id,
            bot=message.bot,
            delete_photo=True,
            delete_text=True
        )

        user = await cart_service.get_or_create_user(
            telegram_id=message.from_user.id,
            username=message.from_user.username,
            full_name=message.from_user.full_name
        )

        welcome_text = (
            "🐕 Добро пожаловать в Barkery Shop!\n\n"
            "Магазин натуральных собачьих лакомств 🦴\n\n"
            "Используйте кнопки ниже для навигации:"
        )

        await message.answer(
            welcome_text,
            reply_markup=main_menu_keyboard()
        )

    except Exception as e:
        logger.error(f"Ошибка в /start: {e}")
        await message.answer("❌ Ошибка запуска бота")

@router.message(Command("help"))
async def cmd_help(message: Message):
    """Команда /help"""
    help_text = (
        "🐾 Помощь по боту Barkery Shop\n\n"
        "📦 Каталог - просмотр товаров по категориям\n"
        "🛒 Корзина - ваши выбранные товары\n"
        "👤 Профиль - ваши данные\n\n"
        "📱 Как сделать заказ:\n"
        "1. Выберите товары в каталоге\n"
        "2. Добавьте их в корзину\n"
        "3. Перейдите в корзину\n"
        "4. Оформите заказ\n\n"
        "💬 Поддержка: @support"
    )

    await message.answer(help_text)

# ========== ГЛАВНОЕ МЕНЮ ==========

@router.callback_query(F.data == "main_menu")
async def main_menu_handler(callback: CallbackQuery):
    """Главное меню"""
    await clean_ui.safe_edit_or_send(
        callback=callback,
        text="🐕 Главное меню\n\nВыберите действие:",
        keyboard=main_menu_keyboard()
    )
    await callback.answer()

@router.callback_query(F.data == "catalog")
async def show_categories(callback: CallbackQuery):
    """Показать категории"""
    try:
        categories = await catalog_service.get_categories()

        # Добавляем виртуальную категорию "Гипоаллергенные"
        categories_with_hypo = list(categories)  # Копируем список

        # Добавляем специальную категорию (ID можно выбрать, например, 999)
        categories_with_hypo.append({
            "id": 999,
            "name": "🥕🐟Гипоаллергенные🐏🎃"
        })

        if not categories_with_hypo:
            await clean_ui.safe_edit_or_send(
                callback=callback,
                text="📦 Каталог\n\nКатегории пока не добавлены."
            )
            return

        await clean_ui.safe_edit_or_send(
            callback=callback,
            text="📦 Каталог\n\nВыберите категорию:",
            keyboard=categories_keyboard(categories_with_hypo)
        )

    except Exception as e:
        logger.error(f"Ошибка показа категорий: {e}")
        await callback.answer("❌ Ошибка загрузки категорий", show_alert=True)

# Обновляем обработку категорий:
@router.callback_query(F.data.startswith("category:"))
async def show_products(callback: CallbackQuery):
    """Показать товары категории"""
    try:
        category_id = int(callback.data.split(":")[1])

        # Проверяем, это гипоаллергенная категория или обычная
        if category_id == 999:
            # Гипоаллергенные товары
            products = await catalog_service.get_hypoallergenic_products()
            category_name = "🎃🐟Гипоаллергенные🐏🥕"
        else:
            # Обычные товары категории
            products = await catalog_service.get_products_by_category(category_id)
            # Получаем название категории
            async with get_session() as session:
                category = await session.get(Category, category_id)
                category_name = category.name if category else f"Категория {category_id}"

        if not products:
            await clean_ui.safe_edit_or_send(
                callback=callback,
                text=f"📭 Товары\n\nВ категории '{category_name}' пока нет товаров."
            )
            return

        await clean_ui.safe_edit_or_send(
            callback=callback,
            text=f"📦 Товары категории: {category_name}\n\nВыберите товар:",
            keyboard=products_keyboard(products, category_id)
        )

    except Exception as e:
        logger.error(f"Ошибка показа товаров: {e}")
        await callback.answer("❌ Ошибка загрузки товаров", show_alert=True)

@router.callback_query(F.data.startswith("product:"))
async def show_product(callback: CallbackQuery):
    """Показать карточку товара с чистым интерфейсом"""
    try:
        parts = callback.data.split(":")
        if len(parts) < 3:
            await callback.answer("❌ Ошибка данных", show_alert=True)
            return
        product_id = int(parts[1])
        category_id = int(parts[2])

        product = await catalog_service.get_product(product_id)
        if not product:
            await callback.answer("❌ Товар не найден", show_alert=True)
            return

        # Получаем количество в корзине
        user = await cart_service.get_or_create_user(callback.from_user.id)
        async with get_session() as session:
            stmt = select(CartItem).where(
                CartItem.user_id == user.id,
                CartItem.product_id == product_id
            )
            result = await session.execute(stmt)
            cart_item = result.scalar_one_or_none()
            current_in_cart = cart_item.quantity if cart_item else 0

        # Получаем временное количество (предварительное)
        temp_key = get_temp_quantity_key(callback.from_user.id, product_id)
        temp_qty = temp_quantities.get(temp_key, 0)

        # Формируем описание/подпись
        description = product.get("description", "") or ""
        caption = (
            f"🦴 {product['name']}\n\n"
            f"{description}\n\n"
        )

        # Отображение цены в зависимости от типа товара
        if product.get('unit_type', 'grams') == 'grams':
            price_text = f"💰 Цена: {product['price']} RSD/100г\n"
            stock_text = f"📦 В наличии: {product['stock_grams']}г\n"
            cart_text = f"🛒 В корзине: {current_in_cart}г\n"
        else:
            price_text = f"💰 Цена: {product['price']} RSD/шт\n"
            stock_text = f"📦 В наличии: {product['stock_grams']}шт\n"
            cart_text = f"🛒 В корзине: {current_in_cart}шт\n"

        caption += price_text
        caption += cart_text
        caption += "\nВыберите количество:"

        keyboard = product_card_keyboard(
            product_id,
            category_id,
            temp_qty,
            product.get("unit_type", "grams"),
            product.get("measurement_step", 100)
        )

        # Используем clean_ui для чистого показа товара
        await clean_ui.smart_show_product(
            callback=callback,
            text=caption,
            keyboard=keyboard,
            photo_url=product.get('image_url')
        )

    except Exception as e:
        logger.error(f"Ошибка показа товара: {e}")
        await callback.answer("❌ Ошибка загрузки товара", show_alert=True)

@router.callback_query(F.data.startswith("back_to_products:"))
async def back_to_products(callback: CallbackQuery):
    """Назад к товарам категории - с чистым интерфейсом"""
    try:
        category_id = int(callback.data.split(":")[1])

        # Получаем товары категории
        products = await catalog_service.get_products_by_category(category_id)

        if not products:
            await clean_ui.safe_edit_or_send(
                callback=callback,
                text="📭 Товары\n\nВ этой категории пока нет товаров."
            )
            return

        # Используем clean_ui для чистого перехода
        await clean_ui.clean_navigation(
            user_id=callback.from_user.id,
            bot=callback.bot,
            delete_photo=True,
            delete_text=False
        )

        await clean_ui.safe_edit_or_send(
            callback=callback,
            text="📦 Товары\n\nВыберите товар:",
            keyboard=products_keyboard(products, category_id)
        )

    except Exception as e:
        logger.error(f"Ошибка возврата к товарам: {e}")
        await callback.answer("❌ Ошибка", show_alert=True)

# ========== УПРАВЛЕНИЕ КОЛИЧЕСТВОМ ==========

@router.callback_query(F.data.startswith("qty_"))
async def handle_quantity(callback: CallbackQuery):
    """Обработка изменения предварительного количества с обновлением фото"""
    try:
        parts = callback.data.split(":")
        if len(parts) < 3:
            await callback.answer("❌ Ошибка данных", show_alert=True)
            return
        action = parts[0]
        product_id = int(parts[1])
        category_id = int(parts[2])

        if action == "qty_info":
            await callback.answer("📊 Предварительное количество")
            return

        # Получаем данные о товаре
        product = await catalog_service.get_product(product_id)
        if not product:
            await callback.answer("❌ Товар не найден", show_alert=True)
            return

        user = await cart_service.get_or_create_user(callback.from_user.id)

        # Определяем дельту с учетом шага измерения товара
        measurement_step = product.get('measurement_step', 100)
        delta = -measurement_step if action == "qty_dec" else measurement_step

        # Получаем текущее количество в корзине
        async with get_session() as session:
            stmt = select(CartItem).where(
                CartItem.user_id == user.id,
                CartItem.product_id == product_id
            )
            result = await session.execute(stmt)
            cart_item = result.scalar_one_or_none()
            current_in_cart = cart_item.quantity if cart_item else 0

        # Получаем текущее временное количество
        temp_key = get_temp_quantity_key(callback.from_user.id, product_id)
        current_temp = temp_quantities.get(temp_key, 0)

        # Проверяем общее количество (в корзине + новое временное)
        new_temp = current_temp + delta

        # Не может быть меньше 0
        if new_temp < 0:
            await callback.answer("❌ Количество не может быть меньше 0")
            return

        # Проверяем максимальное доступное количество
        total_qty = current_in_cart + new_temp
        if total_qty > product['stock_grams']:
            max_can_add = product['stock_grams'] - current_in_cart
            new_temp = max_can_add
            unit_suffix = "г" if product.get('unit_type', 'grams') == 'grams' else "шт"
            await callback.answer(f"❌ Максимально можно добавить: {max_can_add}{unit_suffix}", show_alert=True)
            if max_can_add <= 0:
                return

        # Обновляем временное количество
        temp_quantities[temp_key] = new_temp

        # Формируем описание/подпись
        description = product.get("description", "") or ""
        caption = (
            f"🦴 {product['name']}\n\n"
            f"{description}\n\n"
        )

        # Отображение цены в зависимости от типа товара
        if product.get('unit_type', 'grams') == 'grams':
            price_text = f"💰 Цена: {product['price']} RSD/100г\n"
            stock_text = f"📦 В наличии: {product['stock_grams']}г\n"
            cart_text = f"🛒 В корзине: {current_in_cart}г\n"
        else:
            price_text = f"💰 Цена: {product['price']} RSD/шт\n"
            stock_text = f"📦 В наличии: {product['stock_grams']}шт\n"
            cart_text = f"🛒 В корзине: {current_in_cart}шт\n"

        caption += price_text
        caption += cart_text
        caption += "\nВыберите количество:"

        keyboard = product_card_keyboard(
            product_id,
            category_id,
            new_temp,
            product.get("unit_type", "grams"),
            product.get("measurement_step", 100)
        )

        # Обновляем сообщение через clean_ui
        await clean_ui.handle_product_quantity_change(
            callback=callback,
            text=caption,
            keyboard=keyboard
        )

        # Показываем информацию о предварительном количестве
        unit_suffix = "г" if product.get('unit_type', 'grams') == 'grams' else "шт"
        await callback.answer(f"Предварительное количество: {new_temp}{unit_suffix}")

    except Exception as e:
        logger.error(f"Ошибка изменения количества: {e}")
        await callback.answer("❌ Ошибка", show_alert=True)

@router.callback_query(F.data.startswith("cart_add:"))
async def add_to_cart(callback: CallbackQuery):
    """Добавить товар в корзину (предварительное количество)"""
    try:
        parts = callback.data.split(":")
        if len(parts) < 3:
            await callback.answer("❌ Ошибка данных", show_alert=True)
            return
        product_id = int(parts[1])
        quantity = int(parts[2])
        category_id = int(parts[3])

        if quantity <= 0:
            await callback.answer("⚠️ Сначала выберите количество", show_alert=True)
            return

        user = await cart_service.get_or_create_user(callback.from_user.id)
        result = await cart_service.add_to_cart(user.id, product_id, quantity)

        if result["success"]:
            # Сбрасываем временное количество
            reset_temp_quantity(callback.from_user.id, product_id)

            # Обновляем отображение с новым количеством в корзине
            product = await catalog_service.get_product(product_id)

            # Получаем обновленное количество в корзине
            async with get_session() as session:
                stmt = select(CartItem).where(
                    CartItem.user_id == user.id,
                    CartItem.product_id == product_id
                )
                result2 = await session.execute(stmt)
                cart_item = result2.scalar_one_or_none()
                current_in_cart = cart_item.quantity if cart_item else 0

            # Формируем описание/подпись
            description = product.get("description", "") or ""
            caption = (
                f"🦴 {product['name']}\n\n"
                f"{description}\n\n"
            )

            # Отображение цены в зависимости от типа товара
            if product.get('unit_type', 'grams') == 'grams':
                price_text = f"💰 Цена: {product['price']} RSD/100г\n"
                stock_text = f"📦 В наличии: {product['stock_grams']}г\n"
                cart_text = f"✅ В корзине: {current_in_cart}г\n"
            else:
                price_text = f"💰 Цена: {product['price']} RSD/шт\n"
                stock_text = f"📦 В наличии: {product['stock_grams']}шт\n"
                cart_text = f"✅ В корзине: {current_in_cart}шт\n"

            caption += price_text
            caption += cart_text
            caption += f"\nТовар добавлен в корзину!"

            # Обновляем сообщение с сброшенным счетчиком
            keyboard = product_card_keyboard(
                product_id,
                category_id,
                0,
                product.get("unit_type", "grams"),
                product.get("measurement_step", 100)
            )

            # Обновляем сообщение через clean_ui
            await clean_ui.handle_product_quantity_change(
                callback=callback,
                text=caption,
                keyboard=keyboard
            )

            unit_suffix = "г" if product.get("unit_type", "grams") == "grams" else "шт"
            await callback.answer(f"✅ Добавлено в корзину: {quantity}{unit_suffix}")
        else:
            await callback.answer(result["error"], show_alert=True)

    except Exception as e:
        logger.error(f"Ошибка добавления в корзину: {e}")
        await callback.answer("❌ Ошибка добавления", show_alert=True)

# ========== КОРЗИНА ==========

@router.callback_query(F.data.in_(["cart", "cart_check"]))
async def universal_cart_handler(callback: CallbackQuery):
    """Универсальный обработчик кнопки корзины - для всех мест"""
    try:
        user = await cart_service.get_or_create_user(callback.from_user.id)
        cart_data = await cart_service.get_cart(user.id)

        if not cart_data["items"]:
            # Корзина пуста - показываем всплывающее сообщение
            await callback.answer("🛒 В вашей корзине пока ничего нет", show_alert=True)
            return

        # Корзина не пуста - показываем ее содержимое
        items_text = "\n".join([
            f"• {item['product_name']}: {item['quantity']}{'г' if item.get('unit_type', 'grams') == 'grams' else 'шт'} - {item['total_price']:.0f} RSD"
            for item in cart_data["items"]
        ])

        cart_text = (
            f"🛒 Ваша корзина\n\n"
            f"{items_text}\n\n"
            f"📦 Товаров: {cart_data['total_items']} шт.\n"
            f"💰 Итого: {cart_data['total_price']:.0f} RSD"
        )

        await clean_ui.safe_edit_or_send(
            callback=callback,
            text=cart_text,
            keyboard=cart_keyboard(cart_data["items"], cart_data["total_price"])
        )

    except Exception as e:
        logger.error(f"Ошибка показа корзины: {e}")
        await callback.answer("❌ Ошибка", show_alert=True)

@router.callback_query(F.data == "cart_clear")
async def clear_cart(callback: CallbackQuery):
    """Очистить корзину с перенаправлением в главное меню"""
    try:
        user = await cart_service.get_or_create_user(callback.from_user.id)
        cart_data = await cart_service.get_cart(user.id)

        if not cart_data["items"]:
            await callback.answer("🛒 Корзина уже пуста", show_alert=True)
            return

        # Очищаем корзину
        result = await cart_service.clear_cart(user.id)

        if result["success"]:
            # Очищаем временные количества
            user_prefix = f"{callback.from_user.id}_"
            keys_to_remove = [k for k in temp_quantities.keys() if k.startswith(user_prefix)]
            for key in keys_to_remove:
                temp_quantities.pop(key, None)

            # Показываем сообщение
            await callback.answer("✅ Корзина очищена", show_alert=False)

            # ПЕРЕНАПРАВЛЯЕМ В ГЛАВНОЕ МЕНЮ
            await clean_ui.safe_edit_or_send(
                callback=callback,
                text="🐕 Главное меню\n\nВыберите действие:",
                keyboard=main_menu_keyboard()
            )
        else:
            await callback.answer(f"❌ {result.get('error', 'Ошибка очистки')}", show_alert=True)

    except Exception as e:
        logger.error(f"Ошибка очистки корзины: {e}")
        await callback.answer("❌ Ошибка очистки", show_alert=True)

# ========== ОБРАБОТКА ЗАКАЗА (ОБНОВЛЕННАЯ ВЕРСИЯ) ==========

@router.callback_query(F.data == "order_create")
async def start_order(callback: CallbackQuery, state: FSMContext):
    """Начать оформление заказа - ОБНОВЛЕННАЯ ВЕРСИЯ"""
    try:
        user = await cart_service.get_or_create_user(callback.from_user.id)
        cart_data = await cart_service.get_cart(user.id)

        if not cart_data["items"]:
            await callback.answer("🛒 Корзина пуста!", show_alert=True)
            return

        # Получаем информацию о пользователе
        user_info = await user_service.get_user_info(user.id)

        # Сохраняем данные о корзине и пользователе
        await state.update_data(
            user_id=user.id,
            cart_items=cart_data["items"],
            total_amount=cart_data["total_price"],
            user_info=user_info
        )

        items_text = "\n".join([
            f"• {item['product_name']}: {item['quantity']}{'г' if item.get('unit_type', 'grams') == 'grams' else 'шт'} - {item['total_price']:.0f} RSD"
            for item in cart_data["items"]
        ])

        # Проверяем есть ли у пользователя уже pet_name
        has_pet_name = user_info and user_info.get('pet_name')

        if has_pet_name:
            # У пользователя уже есть имя питомца, переходим сразу к адресу
            pet_name = user_info['pet_name']
            await state.update_data(pet_name=pet_name)

            # Переходим к шагу адреса - ИСПОЛЬЗУЕМ clean_ui
            await check_address_step_clean(callback, state, pet_name, user_info)
        else:
            # Шаг 1: Имя питомца (если нет в БД)
            await state.set_state(OrderForm.waiting_pet_name)

            order_text = (
                "🛎️ Оформление заказа\n\n"
                f"Ваш заказ:\n{items_text}\n\n"
                f"Итого: {cart_data['total_price']:.0f} RSD\n\n"
                "🐕 Введите имя питомца:"
            )

            # ВМЕСТО прямого редактирования используем clean_ui
            await clean_ui.safe_edit_or_send(
                callback=callback,
                text=order_text,
                keyboard=None
            )

    except Exception as e:
        logger.error(f"Ошибка начала заказа: {e}")
        await callback.answer("❌ Ошибка", show_alert=True)


async def check_address_step_clean(callback: CallbackQuery, state: FSMContext, pet_name: str, user_info: dict):
    """Переход к шагу адреса доставки - с clean_ui"""
    # Проверяем есть ли у пользователя старый адрес
    old_address = user_info.get('address') if user_info else None

    if old_address:
        address_text = (
            f"✅ Имя питомца: {pet_name}\n\n"
            f"📍 Адрес доставки\n\n"
            f"Предыдущий адрес:\n{old_address}\n\n"
            "Использовать этот адрес? (да/нет)\n"
            "Или введите новый адрес доставки:"
        )
        await state.set_state(OrderForm.waiting_address_change)
    else:
        address_text = (
            f"✅ Имя питомца: {pet_name}\n\n"
            "📍 Введите адрес доставки:\n"
            "Улица, дом, квартира, город\n\n"
            "Пример: ул. Кнез Михаилова 15, кв. 23, Белград"
        )
        await state.set_state(OrderForm.waiting_address)

    # Используем clean_ui вместо прямого ответа
    await clean_ui.safe_edit_or_send(
        callback=callback,
        text=address_text,
        keyboard=None
    )

@router.message(OrderForm.waiting_pet_name)
async def process_pet_name(message: Message, state: FSMContext):
    """Обработка имени питомца - ИСПРАВЛЕННАЯ ВЕРСИЯ"""
    pet_name = message.text.strip()
    data = await state.get_data()
    user_info = data.get('user_info', {})

    # Если у пользователя уже есть pet_name в БД, используем его
    existing_pet_name = user_info.get('pet_name')

    if existing_pet_name and existing_pet_name.strip():
        # У пользователя уже есть имя питомца в БД
        # Проверяем не хочет ли он его изменить
        if pet_name == '+':
            # Оставляем текущее имя
            pet_name = existing_pet_name
            logger.info(f"Используем существующее имя питомца: {pet_name}")
        elif len(pet_name) >= 2:
            # Пользователь ввел новое имя
            logger.info(f"Изменяем имя питомца: {existing_pet_name} → {pet_name}")
        else:
            # Слишком короткое имя, запрашиваем снова
            await message.answer("❌ Слишком короткое имя. Введите имя питомца:")
            return
    else:
        # У пользователя нет имени питомца в БД
        if len(pet_name) < 2:
            await message.answer("❌ Слишком короткое имя. Введите имя питомца (минимум 2 символа):")
            return

    await state.update_data(pet_name=pet_name)

    # Переходим к проверке адреса - ИСПОЛЬЗУЕМ clean_ui
    await check_address_message_clean(message, state, pet_name, user_info)


async def check_address_message_clean(message: Message, state: FSMContext, pet_name: str, user_info: dict):
    """Отправляем сообщение с проверкой адреса - с clean_ui"""
    # Проверяем есть ли у пользователя старый адрес
    old_address = user_info.get('address') if user_info else None

    if old_address:
        address_text = (
            f"✅ Имя питомца принято: {pet_name}\n\n"
            f"📍 Адрес доставки\n\n"
            f"Предыдущий адрес:\n{old_address}\n\n"
            "Использовать этот адрес? (да/нет)\n"
            "Или введите новый адрес доставки:"
        )
        await state.set_state(OrderForm.waiting_address_change)
    else:
        address_text = (
            f"✅ Имя питомца принято: {pet_name}\n\n"
            "📍 Введите адрес доставки:\n"
            "Улица, дом, квартира, город\n\n"
            "Пример: ул. Кнез Михаилова 15, кв. 23, Белград"
        )
        await state.set_state(OrderForm.waiting_address)

    # ИСПРАВЛЕНО: используем clean_ui для Message
    # Нужно сначала проверить есть ли предыдущее сообщение от бота
    await clean_ui.safe_edit_or_send_message(message, address_text, None)

@router.message(OrderForm.waiting_address_change)
async def process_address_change(message: Message, state: FSMContext):
    """Обработка изменения адреса"""
    response = message.text.strip().lower()
    data = await state.get_data()
    user_info = data.get('user_info', {})

    if response in ['да', 'д', 'yes', 'y', '+']:
        # Используем старый адрес
        address = user_info.get('address', '')
        if not address:
            # ИСПРАВЛЕНО: используем clean_ui
            await clean_ui.safe_edit_or_send_message(
                message=message,
                text="❌ Старый адрес не найден. Введите адрес доставки:",
                keyboard=None
            )
            await state.set_state(OrderForm.waiting_address)
            return

        await state.update_data(address=address)

        # Новый шаг: спрашиваем, сохранить ли адрес
        await state.set_state(OrderForm.waiting_save_address)
        save_text = (
            "✅ Адрес принят!\n\n"
            f"📍 {address}\n\n"
            "Хотите сохранить этот адрес для будущих заказов?\n"
            "(да/нет)"
        )
        await clean_ui.safe_edit_or_send_message(message, save_text, None)

    elif response in ['нет', 'н', 'no', 'n']:
        # Запрашиваем новый адрес
        await clean_ui.safe_edit_or_send_message(
            message=message,
            text=(
                "Введите новый адрес доставки:\n"
                "Улица, дом, квартира, город\n\n"
                "Пример: ул. Кнез Михаилова 15, кв. 23, Белград"
            ),
            keyboard=None
        )
        await state.set_state(OrderForm.waiting_address)
    else:
        # Пользователь ввел новый адрес напрямую
        address = message.text.strip()
        if len(address) < 10:
            await clean_ui.safe_edit_or_send_message(
                message=message,
                text="❌ Адрес слишком короткий. Введите полный адрес:",
                keyboard=None
            )
            return

        await state.update_data(address=address)

        # Новый шаг: спрашиваем, сохранить ли адрес
        await state.set_state(OrderForm.waiting_save_address)
        save_text = (
            "✅ Адрес принят!\n\n"
            f"📍 {address}\n\n"
            "Хотите сохранить этот адрес для будущих заказов?\n"
            "(да/нет)"
        )
        await clean_ui.safe_edit_or_send_message(message, save_text, None)

@router.message(OrderForm.waiting_address)
async def process_address(message: Message, state: FSMContext):
    """Обработка адреса доставки"""
    address = message.text.strip()

    if len(address) < 10:
        await clean_ui.safe_edit_or_send_message(
            message=message,
            text="❌ Адрес слишком короткий. Введите полный адрес:",
            keyboard=None
        )
        return

    await state.update_data(address=address)

    # Новый шаг: спрашиваем, сохранить ли адрес
    await state.set_state(OrderForm.waiting_save_address)
    save_text = (
        "✅ Адрес принят!\n\n"
        f"📍 {address}\n\n"
        "Хотите сохранить этот адрес для будущих заказов?\n"
        "(да/нет)"
    )
    await clean_ui.safe_edit_or_send_message(message, save_text, None)

@router.message(OrderForm.waiting_save_address)
async def process_save_address(message: Message, state: FSMContext):
    """Обработка ответа о сохранении адреса"""
    response = message.text.strip().lower()
    data = await state.get_data()
    
    # Список утвердительных ответов
    yes_responses = ['да', 'д', 'da', 'yes', 'y']
    
    if response in yes_responses:
        # Сохраняем адрес в БД
        user_id = data.get('user_id')
        address = data.get('address')
        
        if user_id and address:
            await user_service.update_user_info(user_id, address=address)
            await message.answer("✅ Адрес сохранен в профиле!")
    
    # Переходим к проверке telegram login (в любом случае)
    await check_telegram_login_clean(message, state)

@router.message(OrderForm.waiting_telegram_login)
async def process_telegram_login(message: Message, state: FSMContext):
    """Обработка Telegram логина"""
    telegram_login = message.text.strip().replace("@", "")

    if len(telegram_login) < 3:
        await clean_ui.safe_edit_or_send_message(
            message=message,
            text="❌ Слишком короткий login. Введите Telegram login:",
            keyboard=None
        )
        return

    await state.update_data(telegram_login=telegram_login)

    # Переходим к подтверждению заказа
    await show_order_confirmation_clean(message, state)

# ========== ФУНКЦИЯ CONFIRM_ORDER - ИСПРАВЛЕННАЯ ==========

@router.callback_query(F.data == "order_confirm")
async def confirm_order(callback: CallbackQuery, state: FSMContext):
    """Подтверждение и создание заказа - ИСПРАВЛЕННАЯ ВЕРСИЯ"""
    try:
        data = await state.get_data()

        # Получаем user_id напрямую
        user = await cart_service.get_or_create_user(callback.from_user.id)
        user_id = user.id

        # Получаем информацию о пользователе для недостающих данных
        user_info = await user_service.get_user_info(user_id)

        # Заполняем недостающие данные с использованием правильных имен полей
        if not data.get("pet_name"):
            if user_info and user_info.get("pet_name"):
                data["pet_name"] = user_info.get("pet_name")
            else:
                data["pet_name"] = "Гость"

        if not data.get("telegram_login"):
            # ИСПРАВЛЕНО: используем telegram_username из БД
            telegram_username = user_info.get("telegram_username") if user_info else None
            data["telegram_login"] = telegram_username if telegram_username else callback.from_user.username or "unknown"

        if not data.get("address"):
            data["address"] = user_info.get("address") if user_info and user_info.get("address") else "Адрес не указан"

        # Обновляем информацию о пользователе в БД
        user_update_data = {
            "pet_name": data.get("pet_name"),
            "telegram_login": data.get("telegram_login")  # ИСПРАВЛЕНО: метод update_user_info ожидает это поле
        }

        # Очищаем None значения
        user_update_data = {k: v for k, v in user_update_data.items() if v is not None}

        # Обновляем пользователя
        await user_service.update_user_info(user_id, **user_update_data)

        async with get_session() as session:
            # Создаем заказ
            from database import Order, OrderItem
            import datetime

            order = Order(
                user_id=user_id,
                customer_name=data["pet_name"],
                phone=f"@{data['telegram_login']}",
                address=data['address'],
                total_amount=data['total_amount'],
                status="pending",
                created_at=datetime.datetime.now()
            )

            session.add(order)
            await session.commit()
            await session.refresh(order)

            # Создаем элементы заказа
            for item_data in data['cart_items']:
                order_item = OrderItem(
                    order_id=order.id,
                    product_id=item_data['product_id'],
                    product_name=item_data['product_name'],
                    price_per_100g=item_data['price_per_100g'],
                    quantity=item_data['quantity']
                )
                session.add(order_item)

                # Обновляем остатки товара
                stock_result = await update_product_stock_and_availability(
                    item_data['product_id'],
                    item_data['quantity']
                )

                if stock_result["success"] and stock_result.get("hidden"):
                    logger.info(f"Товар {stock_result['product_name']} автоматически скрыт после заказа")

                    # Уведомления о закончившемся товаре (опционально)
                    try:
                        notified = await check_and_notify_out_of_stock(
                            callback.bot,
                            item_data['product_id'],
                            item_data['product_name'],
                            ordering_user_id=user_id
                        )
                        if notified > 0:
                            logger.info(f"Уведомлено {notified} пользователей о закончившемся товаре")
                    except Exception as notify_error:
                        logger.error(f"Ошибка уведомления: {notify_error}")

            await session.commit()

            # Очищаем корзину
            await cart_service.clear_cart(user_id)

            # Уведомление админу
            try:
                from notifications import notify_admin
                await notify_admin(callback.bot, data, order.id)
            except Exception as admin_error:
                logger.error(f"Ошибка отправки уведомления админу: {admin_error}")

            await state.clear()

            success_text = (
                "🎉 *Заказ успешно оформлен!*\n\n"
                f"📦 *Номер заказа:* #{order.id}\n"
                f"💰 *Сумма:* {order.total_amount:.0f} RSD\n\n"
                "📞 *Что дальше?*\n"
                "1. Мы свяжемся с вами для подтверждения заказа\n"
                "2. Подготовим ваши лакомства\n"
                "3. Согласуем условия самовывоза или доставки\n\n"
                "*Спасибо за покупку!* 🐶"
            )

            # ВМЕСТО safe_edit_message используем clean_ui
            await clean_ui.safe_edit_or_send(
                callback=callback,
                text=success_text,
                keyboard=main_menu_keyboard()
            )

            await callback.answer()

    except Exception as e:
        logger.error(f"Ошибка подтверждения заказа: {e}")
        await callback.answer("❌ Ошибка создания заказа", show_alert=True)

@router.callback_query(F.data == "profile")
async def show_profile(callback: CallbackQuery):
    """Показать профиль"""
    try:
        user = await cart_service.get_or_create_user(callback.from_user.id)
        user_info = await user_service.get_user_info(user.id)

        if not user_info:
            profile_text = (
                f"👤 Ваш профиль\n\n"
                f"🆔 ID: {user.id}\n"
                f"📅 Зарегистрирован: {user.created_at.strftime('%d.%m.%Y')}\n\n"
                "Данные будут заполнены после первого заказа."
            )
        else:
            profile_text = (
                f"👤 Ваш профиль\n\n"
                f"🐕 Питомец: {user_info.get('pet_name', 'Не указано')}\n"
                f"📱 Telegram: @{user_info.get('telegram_username', 'Не указан')}\n"
                f"📍 Адрес: {user_info.get('address', 'Не указан')}\n"
            )

        await clean_ui.safe_edit_or_send(
            callback=callback,
            text=profile_text,
            keyboard=main_menu_keyboard()
        )

    except Exception as e:
        logger.error(f"Ошибка показа профиля: {e}")
        error_message = await order_error_handler.handle_order_error(e, callback.from_user.id)
        await callback.answer(error_message, show_alert=True)

# ========== ПОМОЩЬ ==========

@router.callback_query(F.data == "help")
async def handle_help(callback: CallbackQuery):
    """Показать помощь"""
    help_text = (
        "🐾 Помощь по боту Barkery Shop\n\n"
        "📦 Каталог - просмотр товаров по категориям\n"
        "🛒 Корзина - ваши выбранные товары\n"
        "👤 Профиль - ваши данные\n\n"
        "📱 Как сделать заказ:\n"
        "1. Выберите товары в каталоге\n"
        "2. Добавьте их в корзину\n"
        "3. Перейдите в корзину\n"
        "4. Оформите заказ\n\n"
        "💬 Поддержка: @barkery_rs"
    )

    from keyboards import help_keyboard
    await clean_ui.safe_edit_or_send(
        callback=callback,
        text=help_text,
        keyboard=help_keyboard()
    )
    await callback.answer()

# ========== ОБРАБОТКА НЕИЗВЕСТНЫХ КОЛБЭКОВ ==========

@router.callback_query()
async def handle_unknown_callback(callback: CallbackQuery):
    """Обработка неизвестных callback-запросов"""
    # Игнорируем админские колбэки
    if callback.data.startswith("admin_"):
        return

    # Игнорируем стандартные колбэки
    if callback.data in ["main_menu", "catalog", "cart", "cart_check", "profile", "help"]:
        return

    # Игнорируем колбэки категорий и товаров
    if (callback.data.startswith("category:") or
        callback.data.startswith("product:") or
        callback.data.startswith("back_to_products:")):
        return

    # Игнорируем колбэки количества и корзины
    if callback.data.startswith("qty_") or callback.data.startswith("cart_add:"):
        return

    # Игнорируем колбэки корзины и заказа
    if callback.data in ["cart_clear", "order_create", "order_confirm"]:
        return

    if callback.data in ["cart", "cart_check"]:
        return

    # Для всех остальных неизвестных колбэков
    await callback.answer("⚠️ Эта кнопка сейчас не работает", show_alert=True)
    await clean_ui.safe_edit_or_send(
        callback=callback,
        text="🐕 Главное меню\n\nВыберите действие:",
        keyboard=main_menu_keyboard()
    )


async def check_telegram_login_clean(message: Message, state: FSMContext):
    """Проверка наличия telegram логина - с clean_ui"""
    data = await state.get_data()
    user_info = data.get('user_info', {})

    # Проверяем есть ли у пользователя telegram_username
    telegram_username = user_info.get('telegram_username')

    if telegram_username:
        # У пользователя уже есть логин, пропускаем этот шаг
        await state.update_data(telegram_login=telegram_username)

        # Переходим к подтверждению заказа
        await show_order_confirmation_clean(message, state)
    else:
        # Запрашиваем telegram login
        await state.set_state(OrderForm.waiting_telegram_login)

        telegram_text = (
            "📱Введите ваш Telegram login (без @):\n"
            "Например: ivanov_ivan"
        )

        await clean_ui.safe_edit_or_send_message(
            message=message,
            text=telegram_text,
            keyboard=None
        )

async def show_order_confirmation_clean(message: Message, state: FSMContext):
    """Показать подтверждение заказа - с clean_ui"""
    data = await state.get_data()

    # Формируем подтверждение
    items_text = "\n".join([
        f"• {item['product_name']}: {item['quantity']}{'г' if item.get('unit_type', 'grams') == 'grams' else 'шт'} - {item['total_price']:.0f} RSD"
        for item in data["cart_items"]
    ])

    confirmation_text = (
        "✅ Подтверждение заказа\n\n"
        f"🐕 Питомец: {data['pet_name']}\n"
        f"📱 Telegram: @{data['telegram_login']}\n"
        f"📍 Адрес доставки: {data['address']}\n\n"
        f"📋 Состав заказа:\n{items_text}\n\n"
        f"💰 Итого к оплате: {data['total_amount']:.0f} RSD\n\n"
        "Подтвердите заказ:"
    )

    # ИСПРАВЛЕНО: используем clean_ui для Message
    from keyboards import order_confirmation_keyboard
    await clean_ui.safe_edit_or_send_message(
        message=message,
        text=confirmation_text,
        keyboard=order_confirmation_keyboard()
    )
