import logging
import asyncio
from aiogram import Router, F
from aiogram.types import Message, CallbackQuery, InlineKeyboardMarkup, InlineKeyboardButton
from aiogram.filters import Command
from aiogram.fsm.context import FSMContext
from aiogram.fsm.state import State, StatesGroup
from aiogram.exceptions import TelegramBadRequest
import datetime

from keyboards import (
    main_menu_keyboard,
    categories_keyboard,
    products_keyboard,
    product_card_keyboard,
    cart_keyboard,
    order_confirmation_keyboard
)
from services import cart_service, catalog_service, user_service, update_product_stock_and_availability
from admin import check_and_notify_out_of_stock
from database import get_session, Product, CartItem, User, Order, OrderItem
from sqlalchemy import select

logger = logging.getLogger(__name__)
router = Router()

# ... [вся остальная часть файла до confirm_order остается без изменений] ...

@router.callback_query(F.data == "order_confirm")
async def confirm_order(callback: CallbackQuery, state: FSMContext):
    """Подтверждение и создание заказа"""
    try:
        data = await state.get_data()
        
        # Получаем user_id
        user = await cart_service.get_or_create_user(callback.from_user.id)
        user_id = user.id

        # Обновляем информацию о пользователе в БД
        user_update_data = {
            "pet_name": data.get("pet_name"),
            "telegram_login": data.get("telegram_login"),  # ИСПРАВЛЕНО: было telegram_username
            "address": data.get("address")  # Сохраняем адрес для обратной совместимости
        }

        # Очищаем None значения
        user_update_data = {k: v for k, v in user_update_data.items() if v is not None}

        # Обновляем пользователя
        await user_service.update_user_info(user_id, **user_update_data)  # ИСПРАВЛЕНО: user_id вместо data["user_id"]

        async with get_session() as session:
            # Создаем заказ
            order = Order(
                user_id=user_id,  # ИСПРАВЛЕНО: user_id вместо data["user_id"]
                customer_name=data["pet_name"],
                phone=f"@{data['telegram_login']}",
                address=data['address'],
                total_amount=data['total_amount'],
                status="pending",
                created_at=datetime.datetime.now()
            )
            
            session.add(order)
            await session.commit()
            await session.refresh(order)
            
            # Создаем элементы заказа
            for item_data in data['cart_items']:
                order_item = OrderItem(
                    order_id=order.id,
                    product_id=item_data['product_id'],
                    product_name=item_data['product_name'],
                    price_per_100g=item_data['price_per_100g'],
                    quantity=item_data['quantity']
                )
                session.add(order_item)
                # ВЫЧИТАЕМ ОСТАТКИ ПОСЛЕ ЗАКАЗА
                stock_result = await update_product_stock_and_availability(
                    item_data['product_id'],
                    item_data['quantity']
                )

                if stock_result["success"] and stock_result.get("hidden"):
                    logger.info(f"Товар {stock_result['product_name']} автоматически скрыт после заказа")

                    # УВЕДОМЛЯЕМ ДРУГИХ ПОЛЬЗОВАТЕЛЕЙ
                    # Товар скрыт - уведомляем других пользователей
                    try:
                        notified = await check_and_notify_out_of_stock(
                            callback.bot,
                            item_data['product_id'],
                            item_data['product_name'],
                            ordering_user_id=user_id
                        )
                        if notified > 0:
                            logger.info(f"Уведомлено {notified} пользователей о закончившемся товаре {item_data['product_name']}")
                    except Exception as notify_error:
                        logger.error(f"Ошибка уведомления (пропускаем): {notify_error}")
            
            await session.commit()
            
            # Очищаем корзину
            await cart_service.clear_cart(user_id)
            
            # Очищаем временные количества пользователя
            user_prefix = f"{user_id}_"
            import sys
            if 'temp_quantities' in sys.modules[__name__].__dict__:
                keys_to_remove = [k for k in temp_quantities.keys() if k.startswith(user_prefix)]
                for key in keys_to_remove:
                    del temp_quantities[key]
            
            # Уведомление админу
            try:
                from notifications import notify_admin
                await notify_admin(callback.bot, data, order.id)
            except Exception as admin_error:
                logger.error(f"❌ Ошибка отправки уведомления админу: {admin_error}")
            
            # Очищаем состояние
            await state.clear()
            
            # Показываем успех
            success_text = (
                "🎉 *Заказ успешно оформлен!*\n\n"
                f"📦 *Номер заказа:* #{order.id}\n"
                f"💰 *Сумма:* {order.total_amount:.0f} RSD\n\n"
                "📞 *Что дальше?*\n"
                "1. Мы свяжемся с вами для подтверждения заказа\n"
                "2. Подготовим ваши лакомства\n"
                "3. Согласуем условия самовывоза или доставки\n\n"
                "*Спасибо за покупку!* 🐶"
            )
            
            await safe_edit_message(
                callback,
                success_text,
                reply_markup=main_menu_keyboard()
            )
            
            await callback.answer()
            
    except Exception as e:
        logger.error(f"Ошибка подтверждения заказа: {e}")
        await callback.answer("❌ Ошибка создания заказа", show_alert=True)

# ... [остальная часть файла] ...
